<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-ax-0qU">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-wb-V1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="155.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal" title="🥰">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="emojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlZ-8t-cxO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-Gz-xYj">
                                        <rect key="frame" x="0.0" y="165.5" width="374" height="155.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal" title="😂"/>
                                        <connections>
                                            <action selector="emojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgH-YD-87m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-z1-D7t">
                                        <rect key="frame" x="0.0" y="331" width="374" height="156"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal" title="😜"/>
                                        <connections>
                                            <action selector="emojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJQ-gx-3lb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-Ib-qwn">
                                        <rect key="frame" x="0.0" y="497" width="374" height="155.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal" title="😏"/>
                                        <connections>
                                            <action selector="emojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqQ-g8-Hz2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-me-JtG">
                                        <rect key="frame" x="0.0" y="662.5" width="374" height="155.5"/>
                                        <color key="backgroundColor" red="0.80592397390000003" green="1" blue="0.84292819860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal" title="🤩"/>
                                        <connections>
                                            <action selector="emojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PX-oI-Cc1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cTT-me-JtG" firstAttribute="leading" secondItem="PqZ-ax-0qU" secondAttribute="leading" id="2v6-hC-Wek"/>
                                    <constraint firstAttribute="trailing" secondItem="cTT-me-JtG" secondAttribute="trailing" id="6rV-nn-6Hp"/>
                                    <constraint firstItem="cTT-me-JtG" firstAttribute="height" secondItem="G8O-Ib-qwn" secondAttribute="height" id="73P-T2-fbg"/>
                                    <constraint firstAttribute="trailing" secondItem="G8O-Ib-qwn" secondAttribute="trailing" id="D2a-lr-q0H"/>
                                    <constraint firstItem="2Tr-wb-V1Z" firstAttribute="height" secondItem="zpR-Gz-xYj" secondAttribute="height" id="Llj-qG-zZz"/>
                                    <constraint firstItem="G8O-Ib-qwn" firstAttribute="leading" secondItem="PqZ-ax-0qU" secondAttribute="leading" id="Lz4-az-Hf5"/>
                                    <constraint firstItem="zpR-Gz-xYj" firstAttribute="height" secondItem="bj5-z1-D7t" secondAttribute="height" id="WDU-Sl-u4I"/>
                                    <constraint firstItem="2Tr-wb-V1Z" firstAttribute="top" secondItem="PqZ-ax-0qU" secondAttribute="top" id="Zjd-D9-v56"/>
                                    <constraint firstAttribute="bottom" secondItem="cTT-me-JtG" secondAttribute="bottom" id="fot-mv-UjX"/>
                                    <constraint firstItem="bj5-z1-D7t" firstAttribute="height" secondItem="G8O-Ib-qwn" secondAttribute="height" id="laE-Y3-WQQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PqZ-ax-0qU" secondAttribute="bottom" id="N85-3V-pqh"/>
                            <constraint firstItem="PqZ-ax-0qU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wm0-Cl-5yE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PqZ-ax-0qU" secondAttribute="trailing" constant="20" id="ur4-CZ-ia0"/>
                            <constraint firstItem="PqZ-ax-0qU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wP1-nY-ozT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="emojiButton" destination="2Tr-wb-V1Z" collectionClass="NSMutableArray" id="7iC-wF-2hG"/>
                        <outletCollection property="emojiButton" destination="zpR-Gz-xYj" collectionClass="NSMutableArray" id="No3-Zv-OOz"/>
                        <outletCollection property="emojiButton" destination="bj5-z1-D7t" collectionClass="NSMutableArray" id="nQN-nq-kPK"/>
                        <outletCollection property="emojiButton" destination="G8O-Ib-qwn" collectionClass="NSMutableArray" id="Wu6-Me-nWp"/>
                        <outletCollection property="emojiButton" destination="cTT-me-JtG" collectionClass="NSMutableArray" id="hkn-hG-iQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.84057971014494" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
